{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    // "baseUrl": "./src",
    "paths": {
      "@api": ["./src/api"],
      "@assets": ["./src/assets"],
      "@hooks": ["./src/hooks"],
			"@types": ["./src/types"],
			"@redux/*": ["./src/redux/*"],
			"@constants": ["./src/constants"],

			"@ui-module": ["./src/ui-module"],
			"@views/*": ["./src/views/*"],
			"@routes/*": ["./src/routes/*"],
    },
  },
  "include": ["src/**/*", "scss.d.ts"],
}
